# SpringBoot

./: pom.xml
src/main/java/com/springboot/: GirlApplication.java  Test.java
src/main/java/com/springboot/Exception/: GirlException.java
src/main/java/com/springboot/aspect/: HttpAspect.java
src/main/java/com/springboot/controller/: GirlController.java  HelloController.java
src/main/java/com/springboot/enums/: ResultEnum.java
src/main/java/com/springboot/handle/: ExceptionHandle.java
src/main/java/com/springboot/model/: GirlProperties.java  Result.java
src/main/java/com/springboot/respository/: GirlRepository.java
src/main/java/com/springboot/service/: GirlService.java
src/main/java/com/springboot/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/com/springboot/: GirlApplicationTest.java  GirlServiceTest.java
